✨<b>Привет! Я - Among US Room Bot!</b> ✨

🪿 Я помогаю пользователям найти румы своих друзей или просто хорошую компанию.

📜 Принцип моей работы прост:
   - Хостеры рум публикуют код своей румы.
   - Все пользователи могут посмотреть опубликованные коды и присоединиться к чьей-то игре.

🔑 Каждый код имеет минимальное описание:
   - Код
   - Имя хостера
   - Карта
   - Режим игры

ℹ️ Чтобы узнать про мои команды подробнее - жми /help
📖 Чтобы ознакомиться с правилами пользования ботом - жми /rules
